<html><head><style>body{background:#222222;color:#eeeeee;} a{color:#aaaaff;} #main{width:480px;margin-left:auto;margin-right:auto;margin-top:64px;}</style><title>DCPU TEST</title></head><body><div id="main"><applet width="480px" height="384px" archive="dcpu.jar" code="computer.DCPUApplet"></applet><br>
<code><pre>Documentation:

<a href="dcpu16.txt">DCPU-16</a>
<a href="lem1802.txt">LEM1802</a>
<a href="keyboard.txt">keyboard</a>
<a href="clock.txt">clock</a></pre></code>
</div></center></body></html>