<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://unlimited.woogley.net/games/archive/4K05/Fifteen4K/" href="Fifteen4K.jnlp">

  <information>
     <title>Fifteen 4K</title>
     <vendor>Måns Olson & Åke Rosén</vendor>
     <homepage href="http://www.x2d.org" />
     <description>Fifteen 4K - a j4k competition entry.</description>
     <offline-allowed />
   </information>

  <resources>
     <j2se version="1.4+"/>
     <jar href="Fifteen4K.jar" main="true" />
   </resources>

  <application-desc main-class="Fifteen"/>

  <security>
     <all-permissions/>
  </security>

</jnlp>