<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://unlimited.woogley.net/games/archive/4K05/Pang4K/" href="Pang4K.jnlp">
	<information>
		<title>Pang 4K</title>
		<vendor>rdcarvallo</vendor>
		<homepage href=""/>
		<description>Pang 4K</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
		<jar href="Pang4K.jar"/>
	</resources>
	<application-desc main-class="Game4"/>
</jnlp>