<html>
<head>
<title>Blast Passage</title>
</head>
<body bgcolor="#202020" text="#909080" link="#8080ff" alink="#ffffff" vlink="#808090">
<font face="verdana" size=1>
<center>
<table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0"><tr><td><applet code = "com.mojang.blastpassage.BlastPassageApplet" archive="blastpassage.jar" width = "640" height = "480">
<param name="image" value="splash.gif">
<param name="boxmessage" value="Loading Blast Passage..">
</applet></td></tr></table>

Copyright 2008 (c) <a href="http://www.mojang.com/notch/">Markus Persson</a>. All rights reserved.<br>
This game requires <a href="http://www.java.com/">Java</a>.
Would you like to <a href="http://www.mojang.com/notch/blastpassage/about.html">learn more about the game</a>?<br>
</font>
</center>
</body>
</html>
