This is a brainfuck program that outputs the source code for a java application that outputs this brainfuck program when run
Pretty complicated stuff!


>+++++++[<++++++>-]<+++++.-----..>+++++[<----->-]<----.---.>+++++[<++++>-]<++.++
++++++++.----------.>+++++++[<++++++>-]<+++++.>++++++[<++++++>-]<++.-.----.+++++
.-.-.>+++++++++[<--------->-]<--.>++++++++[<++++++++>-]<+.>++++++++[<-------->-]
<-.>++++++++[<++++++++>-]<++.>++++[<++++>-]<.>++++[<---->-]<-.++++++++.+++++.---
-----.+++++++++++++++.>++++[<---->-]<--.++++++++.>+++++++++[<-------->-]<---.>++
++++++++[<++++++++>-]<.++.---.--------.+++++++++++.>++++[<---->-]<-.++++++++++++
.>+++++++++[<-------->-]<-----.++++++++.>+++++++++[<++++++++>-]<+++.------------
--..>++++++++[<-------->-]<-----.>+++++++++[<++++++++>-]<.++++++++++++..----.>++
+++++[<------->-]<-----.-----------..>+++++++[<+++++++>-]<+++++.+++++++++.>+++++
+++[<-------->-]<.>+++++++++[<++++++++>-]<+.--------------.++.--.+++++++.-------
----.-.+++++.--------.>+++++++[<------->-]<--.>++++++++[<++++++++>-]<+.+++.-----
------.>++++++++[<------->-]<.>+++++++++[<++++++++>-]<.--------------.++.--.>+++
+++++[<------->-]<--.>++++[<++++>-]<+++.>++++++++[<++++++>-]<.>++++[<---->-]<-.+
+++++++.+++++.--------.+++++++++++++++.>++++[<---->-]<--.++++++++.>++++++++[<---
----->-]<--.---------.>+++++++++[<+++++++++>-]<++++++.---------------.---.++++++
+++.>+++++++++[<-------->-]<------.>+++++++++[<+++++++++>-]<+.+++.-------.>+++++
+++[<-------->-]<.>++++++[<----->-]<---.---.>+++++[<++++>-]<++.++++++++++.------
----.>+++++++[<+++++++>-]<+++.>+++++[<++++>-]<.-------.>++++[<++++>-]<+++.>+++++
++++[<--------->-]<---.>++++++++++[<++++++++>-]<.++.---.--------.+++++++++++.>++
++[<---->-]<-.++++++++++++.>++++++++[<-------->-]<-.------------.>+++++++++[<+++
+++++>-]<+.+++++.>+++++++++[<-------->-]<------.>+++++++++[<+++++++++>-]<+++.+.-
--.----.>++++++++[<-------->-]<--.------------.>+++++++++[<++++++++>-]<+++++++.+
+++++.-.----.+++++.-.-.>+++++++++[<--------->-]<--.>+++++++++[<+++++++++>-]<+++.
------------.---.>++++++++[<-------->-]<-----.>+++++++++[<+++++++++>-]<++.----.+
+++++.---.---------------.++.>++++++++[<-------->-]<-----.>++++++++[<++++++++>-]
<+++.++++++++++++.-----------.+.>++++++++[<-------->-]<-----.>++++++++[<++++++++
>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.>+++++++[<+++++++>-]<+++.---
---------.+.++++++++++.>+++++++[<------->-]<--.>++++++++++[<++++++++>-]<.++.---.
--------.+++++++++++.>++++[<---->-]<-.++++++++++++.>+++++++++[<-------->-]<-----
.>+++++++++[<+++++++++>-]<++++++.---------------.---.+++++++++.>+++++++++[<-----
--->-]<------.>+++++++++[<+++++++++>-]<+.+++.-------.>++++++++[<-------->-]<.>++
++++[<----->-]<---.---.>+++++[<++++>-]<++.++++++++++.>+++++[<----->-]<----.---.>
+++++[<++++>-]<++.++++++++++.----------.>++++++++[<++++++>-]<.>++++++[<+++++>-]<
++++.-------------.+++++++++++++++..+++++.>+++++++++[<--------->-]<--------.>+++
+++++[<++++++++>-]<+++.++++++++++++.--.+++.----.---.------.--.>++++[<++++>-]<+++
.---------------.-.>++++++++[<-------->-]<----.>+++++++++[<+++++++++>-]<++.+.+.-
--------------..>++++++++[<-------->-]<-----.>+++++[<---->-]<.---.>+++++[<++++>-
]<++.++++++++++.+++++.>++++++[<----->-]<----.---.>++++++++++[<++++++++++>-]<++.+
++++.>++++[<---->-]<---.++++++++++.---.------.>++++++++[<-------->-]<---.>++++++
++[<++++++++>-]<+++.+++++++++.-----------.>++++[<++++>-]<++..>+++++++++[<-------
-->-]<--.>++++++++[<++++++>-]<.>++++++[<+++++>-]<++++.---------.+++++.++++++.>++
++++[<------>-]<-.>++++++[<++++++>-]<++++.---------.>+++++[<----->-]<--.>+++++[<
+++++>-]<+++.++++++.---.---------------.++.>+++++++++[<--------->-]<-------.---.
>+++++++++++[<++++++++++>-]<+++.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]
<++....>++++++++++[<++++++++>-]<.++.---------.+++++++++++++.>+++++[<---->-]<-.>+
+++[<++++>-]<+++.---------------.>++++++++[<-------->-]<-----.>+++++++++[<++++++
+++>-]<+++++.-------.------.-----.>++++++++[<-------->-]<----.>++++++++++[<+++++
+++>-]<.++.---------.+++++.++++++.>++++++[<------>-]<-.>++++++[<++++++>-]<++++.-
--------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.
>++++++++[<------->-]<-----.+.>+++++[<----->-]<---.---.>+++++[<++++>-]<++....>++
++++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++....
....>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.-------.>++
++++++[<-------->-]<-------.>+++++++++[<++++++++>-]<+++++++.++++++++.---------.>
+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[
<-------->-]<-----.>+++++[<+++++>-]<++++.>++++++++[<------>-]<.---.>+++++[<++++>
-]<++........++.+++++++++++++.-----..>+++++++[<+++++++>-]<+.>+++++[<++++>-]<++.>
+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++
++[<----->-]<.---.>+++++[<++++>-]<++........++.--.++++++++++.----------.>+++++++
[<++++++>-]<+++++.>++++++[<++++++>-]<++.-.----.+++++.-.-.>+++++++++[<--------->-
]<--.>++++++++[<++++++++>-]<+.>++++++++[<-------->-]<-.>++++++++[<++++++++>-]<++
.>++++[<++++>-]<.>++++[<---->-]<-.++++++++.+++++.--------.+++++++++++++++.>++++[
<---->-]<--.++++++++.>+++++++++[<-------->-]<---.>++++++++++[<++++++++>-]<.++.--
-.--------.+++++++++++.>++++[<---->-]<-.++++++++++++.>+++++++++[<-------->-]<---
--.++++++++.>+++++++++[<++++++++>-]<+++.--------------..>++++++++[<-------->-]<-
----.>+++++++++[<++++++++>-]<.++++++++++++..----.>+++++++[<------->-]<-----.----
-------..>+++++++[<+++++++>-]<+++++.+++++++++.>++++++++[<-------->-]<.>+++++++++
[<++++++++>-]<+.--------------.++.--.+++++++.-----------.-.+++++.--------.>+++++
++[<------->-]<--.>++++++++[<++++++++>-]<+.+++.-----------.>++++++++[<------->-]
<.>+++++++++[<++++++++>-]<.--------------.++.--.>++++++++[<------->-]<--.>++++[<
++++>-]<+++.>++++++++[<++++++>-]<.>++++[<---->-]<-.++++++++.+++++.--------.+++++
++++++++++.>++++[<---->-]<--.++++++++.>++++++++[<-------->-]<--.---------.>+++++
++++[<+++++++++>-]<++++++.---------------.---.+++++++++.>+++++++++[<-------->-]<
------.>+++++++++[<+++++++++>-]<+.+++.-------.>++++++++[<-------->-]<.>+++++++[<
++++++>-]<++++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++++++
+[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........+
+.--.++++++++++.----------.>+++++++[<+++++++>-]<+++.>+++++[<++++>-]<.-------.>++
++[<++++>-]<+++.>+++++++++[<--------->-]<---.>++++++++++[<++++++++>-]<.++.---.--
------.+++++++++++.>++++[<---->-]<-.++++++++++++.>++++++++[<-------->-]<-.------
------.>+++++++++[<++++++++>-]<+.+++++.>+++++++++[<-------->-]<------.>+++++++++
[<+++++++++>-]<+++.+.---.----.>++++++++[<-------->-]<--.------------.>+++++++++[
<++++++++>-]<+++++++.++++++.-.----.+++++.-.-.>+++++++++[<--------->-]<--.>++++++
+++[<+++++++++>-]<+++.------------.---.>++++++++[<-------->-]<-----.>+++++++++[<
+++++++++>-]<++.----.++++++.---.---------------.++.>++++++++[<-------->-]<-----.
>++++++++[<++++++++>-]<+++.++++++++++++.-----------.+.>++++++++[<-------->-]<---
--.>++++++++[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.>+++++
++[<+++++++>-]<+++.------------.+.++++++++++.>+++++++[<------->-]<--.>++++++++++
[<++++++++>-]<.++.---.--------.+++++++++++.>++++[<---->-]<-.++++++++++++.>++++++
+++[<-------->-]<-----.>+++++++++[<+++++++++>-]<++++++.---------------.---.+++++
++++.>+++++++++[<-------->-]<------.>+++++++++[<+++++++++>-]<+.+++.-------.>++++
++++[<-------->-]<.>+++++++[<++++++>-]<++++.>+++++[<++++>-]<++.>+++++[<---->-]<-
-.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.--
-.>+++++[<++++>-]<++........++.--.++++++++++.>+++++++[<+++++++>-]<+.>+++++[<++++
>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++
++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--.++++++++++.----------.
>++++++++[<++++++>-]<.>++++++[<+++++>-]<++++.-------------.+++++++++++++++..++++
+.>+++++++++[<--------->-]<--------.>++++++++[<++++++++>-]<+++.++++++++++++.--.+
++.----.---.------.--.>++++[<++++>-]<+++.---------------.-.>++++++++[<-------->-
]<----.>+++++++++[<+++++++++>-]<++.+.+.---------------..>++++++++[<-------->-]<-
----.>++++++++[<+++++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++
>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<+++
+>-]<++........++.--.++++++++++.+++++.>+++++++[<++++++>-]<+++.>+++++[<++++>-]<++
.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++
++++[<----->-]<.---.>+++++[<++++>-]<++........++.>+++++++++[<++++++++>-]<++++++.
+++++.>++++[<---->-]<---.++++++++++.---.------.>++++++++[<-------->-]<---.>+++++
+++[<++++++++>-]<+++.+++++++++.-----------.>++++[<++++>-]<++..>+++++++++[<------
--->-]<--.>++++++++[<++++++>-]<.>++++++[<+++++>-]<++++.---------.+++++.++++++.>+
+++++[<------>-]<-.>++++++[<++++++>-]<++++.---------.>+++++[<----->-]<--.>+++++[
<+++++>-]<+++.++++++.---.---------------.++.---------.>+++++[<++++>-]<++.>+++++[
<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<--
--->-]<.---.>+++++[<++++>-]<++........++.>+++++++++[<+++++++++>-]<++++++++.>++++
++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++++++
+[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........+
+.--....>++++++++++[<++++++++>-]<.++.---------.+++++++++++++.>+++++[<---->-]<-.>
++++[<++++>-]<+++.---------------.>++++++++[<-------->-]<-----.>+++++++++[<+++++
++++>-]<+++++.-------.------.-----.>++++++++[<-------->-]<----.>++++++++++[<++++
++++>-]<.++.---------.+++++.++++++.>++++++[<------>-]<-.>++++++[<++++++>-]<++++.
---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++
.>++++++++[<------->-]<-----.+.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++
[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<-
---->-]<.---.>+++++[<++++>-]<++........++.--....>++++++++++[<+++++++++>-]<+.>+++
+++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++
++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........
++.--........>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.--
-----.>++++++++[<-------->-]<-------.>+++++++++[<++++++++>-]<+++++++.++++++++.--
-------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>
++++++++[<-------->-]<-----.>+++++[<+++++>-]<++++.>++++++[<+++++>-]<+.>+++++[<++
++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++
++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>++++++++[<++
+++++>-]<++++.>++++++++[<------->-]<--.>+++++++[<++++++>-]<+++.++++++++.--------
-.+++++.----.++++++.---.---------------.++.+++++++++++++++.-----.----.------.+++
++++++.++++++++++++++.>++++++++[<------->-]<--.>+++++[<+++++>-]<.>++++++[<+++++>
-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-----
--->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.>+++++
+++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++
+++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++.....
...++.--........>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++
.-------.>++++++++[<-------->-]<-------.>++++++++[<++++++++>-]<+++++.+++++++++.-
----------.++++++++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++
++++.---.---------------.++.>++++++++[<-------->-]<-----.>+++++[<+++++>-]<++++.>
+++++[<----->-]<----.>+++++++++[<++++++++>-]<+++++++.++++++++.---------.>+++++[<
----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+++++++[<-------
>-]<------.>++++++++[<++++++++>-]<++++.-------------.+++++++++++.----.----------
-.++.++.>++++++[<------>-]<.>+++++++[<++++++>-]<+..>++++++++[<-------->-]<----.>
+++++++[<+++++++>-]<+++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++..>++++
+[<++++>-]<++.>+++++[<---->-]<--..>++++[<++++>-]<++.>++++[<---->-]<--.>++++++++[
<------->-]<--.++++++++++.------------.>++++++++[<+++++++>-]<++++.>++++++++[<---
---->-]<--.>++++++[<++++++>-]<+.+++++++.++++++++++++++.>++++++++[<------->-]<--.
+++++++++.>+++++++[<+++++++>-]<.>++++++++[<------->-]<--.>+++++++[<++++++>-]<+++
.--.--------.>+++++[<++++>-]<+++.>++++++++[<------->-]<--.+++++++.>++++[<++++>-]
<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<+
+.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<
++........++.--........>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++
++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.--------
-------.++.>++++++++[<-------->-]<-----.>+++++[<+++++>-]<++++.>+++++[<----->-]<-
---.>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++++++++.-----------.
+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+++++++
[<------->-]<------.>++++++++[<++++++++>-]<++++.-------------.+++++++++++.----.-
----------.++.++.>++++++[<------>-]<.>+++++++[<++++++>-]<+..>++++++++[<-------->
-]<----.>+++++++[<+++++++>-]<+++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<
++.........>++++++++[<------->-]<--.++++++++++.------------.>++++++++[<+++++++>-
]<++++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++>++++++[<.....>-]<...>++
++++++[<------->-]<--.+++++++.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++
++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++
++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>++++++++[<++
++++++>-]<+++++.+++++++++.-----------.++++++++++++.-----------.+.-.>++++[<---->-
]<-.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[<-------->-]<--
---.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++>-]<+++++.+++
++++++.-----------.++++++++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-
]<+++.++++++.---.---------------.++.>+++++++[<------->-]<------.>++++++++[<+++++
+++>-]<++++.-------------.+++++++++++.----.-----------.++.++.>++++++[<------>-]<
.>+++++++[<++++++>-]<+..>++++++++[<-------->-]<----.>+++++++[<+++++++>-]<+++.>++
++++++[<------->-]<--.>++++++++[<+++++++>-]<++...>++++++++[<------->-]<--.>+++++
+++[<+++++++>-]<++.>++++++++[<------->-]<--.++++++++++.------------.>++++++++[<+
++++++>-]<++++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++>++++[<....>-]<.
..>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++.>++++++++[<------->-]<--.+++
++++.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<
--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.-
--.>+++++[<++++>-]<++........++.--........>++++++++[<++++++++>-]<+++++.+++++++++
.-----------.++++++++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.
++++++.---.---------------.++.>++++++++[<-------->-]<-----.>+++++[<+++++>-]<++++
.>+++++[<----->-]<----.>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++
++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.--------
-------.++.>+++++++[<------->-]<------.>++++++++[<++++++++>-]<++++.-------------
.+++++++++++.----.-----------.++.++.>++++++[<------>-]<.>+++++++[<++++++>-]<+..>
++++++++[<-------->-]<----.>+++++++[<+++++++>-]<+++.>++++++++[<------->-]<--.>++
++++[<++++++>-]<+.+++++++.++++++++++++++.>++++++++[<------->-]<--.+++++++++.>+++
++++[<+++++++>-]<.>++++++++[<------->-]<--.>+++++++[<++++++>-]<+++.--.--------.>
+++++[<++++>-]<+++.>++++++++[<------->-]<--.++++++++++.------------.>++++++++[<+
++++++>-]<++++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++>++++[<....>-]++
+++[<++++>-]<++.>+++++[<---->-]<-->++++[<....>-]++++[<++++>-]<++.>++++[<---->-]<
--...>++++++++[<------->-]<--.+++++++++.>+++++++[<+++++++>-]<..>+++++[<++++>-]<+
+.>+++++[<---->-]<--..>++++[<++++>-]<++.>+++++++++[<-------->-]<------........>+
+++++++[<+++++++>-]<++++...>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++.>++
++++++[<------->-]<--.+++++++.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++
++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++
++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>+++++++++[<+
+++++++>-]<+++++++.++++++++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.+
+++++.---.---------------.++.>++++++++[<-------->-]<-----.>+++++[<+++++>-]<++++.
>+++++[<----->-]<----.>+++++++++[<++++++++>-]<+++++++.++++++++.---------.>+++++[
<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+++++++[<------
->-]<------.>++++++++[<++++++++>-]<++++.-------------.+++++++++++.----.---------
--.++.++.>++++++[<----->-]<-.>+++++++[<+++++>-]<.+++++++++.+.+.>+++++++++[<-----
--->-]<----.>+++++++[<+++++++>-]<+++.>++++++++[<------->-]<--.>+++++++[<++++++>-
]<+++.++++++++.---------.+++++.----.++++++.---.---------------.++.++++++++++++++
+.-----.----.------.+++++++++.++++++++++++++.>++++++++[<------->-]<--.++++++++++
.------------.>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++++++++.--
---------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.---------------.+
+.>++++++++[<------->-]<----.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<+++
+>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++++
+++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.>++++++++[<+++++++>-]<++
.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]
<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>+
++++++++[<+++++++++>-]<+.---------.+++++++.>+++++++++[<-------->-]<.>++++++++[<+
+++++++>-]<+++++++.++++++++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.+
+++++.---.---------------.++.>+++++++[<------->-]<------.>++++++++[<++++++++>-]<
++++++.-----.>+++++++[<------>-]<--.>++++++[<++++++>-]<+.-------.>++++[<++++>-]<
+.>+++++++[<------->-]<.>+++++++[<+++++++>-]<..>++++[<---->-]<-.>++++++[<++++>-]
<.>+++++++++[<--------->-]<.+..>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<+
+++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++
+++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--....>++++++++++[<+++
++++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[
<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++
[<++++>-]<++........++.>++++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->
-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]
<.---.>+++++[<++++>-]<++........++.--....>++++++++++[<++++++++>-]<.++.---------.
+++++++++++++.>+++++[<---->-]<-.>++++[<++++>-]<+++.---------------.>++++++++[<--
------>-]<-----.>+++++++++[<+++++++++>-]<+++++.-------.------.-----.>++++++++[<-
------->-]<----.>+++++++++[<+++++++++>-]<+.---------.+++++++.>+++++++++[<-------
->-]<.>++++++++[<+++++++>-]<+++.+++++.-------.>++++[<++++>-]<+.>+++++[<---->-]<-
--.++.>++++++++[<------->-]<-----.>++++++++[<++++++++>-]<+++.+++++.-------.>++++
[<++++>-]<+.+.>+++++++++[<-------->-]<--.>+++++++[<+++++++>-]<++.>+++++[<++++>-]
<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.
>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--....>++++++++++[<+++++++++
>-]<+.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<+
+.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<
++........++.--........>+++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<------
--->-]<---.>+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++
++[<--------->-]<---.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<
.+++++++++++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<
++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[
<++++>-]<++........++.--........>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--
.---------.+++++.-------.>++++++[<------>-]<-.>+++++++[<+++++++>-]<++.----------
-----..-.+++++++++++++.>+++++++++[<--------->-]<-.>+++++++++[<+++++++++>-]<++.>+
+++[<---->-]<-.>++++++++[<-------->-]<--.>+++++[<+++++>-]<++++.>+++++[<----->-]<
----.>+++++++++[<++++++++>-]<++++++.---------.>++++[<++++>-]<++.>+++++++++[<----
----->-]<------.>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++
.-------.>++++++[<------>-]<-.>+++++++[<+++++++>-]<++.---------------..-.+++++++
++++++.>+++++++++[<-------->-]<--.+.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++
++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----
.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>++++++
++[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++
++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++
>-]<+.>+++++++++[<-------->-]<-.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>+++
+[<++++>-]<.+++++++++++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<+.>+++++++++
[<-------->-]<-.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>++++++++[<++++++++>-]
<+++.+++++.-------.>++++[<++++>-]<+.+.>++++++++[<-------->-]<-----.>++++++++[<++
+++++>-]<++++++.-------.+++++++++.-------.+++++++++++++.------------.>+++++++[<-
----->-]<---.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<+.>++++++++[<------->-]
<------..--.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[
<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++
[<++++>-]<++........++.--........>++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-
.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]
<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--..........
..>+++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>++++++++[
<++++++++>-]<+++.>++++[<++++>-]<++.---..-------------.+++++++++.++++++.>++++++++
+[<--------->-]<---.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.++++++++.>++++++
++[<++++++++>-]<+.+++++.++++++.>+++++++++[<-------->-]<---.---------.>++++++++[<
++++++++>-]<+++.+++++.-------.>++++[<++++>-]<+.+.>++++++[<---->-]<.+++++++++++++
+.------------.>++++++[<----->-]<----.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>
+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++
++[<----->-]<.---.>+++++[<++++>-]<++........++.--............>+++++++++[<+++++++
++>-]<++++++.---------------.+.+++.-------.>++++++++[<-------->-]<-----.++++++++
.>++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<-------
-->-]<---.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>++++++++[<++++++++>-]<+++.>
++++[<++++>-]<++.---..-------------.+++++++++.++++++.>+++++++++[<-------->-]<---
.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++
.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<+
+........++.--............>++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++
[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+
++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]+++
++++++[<+++++++++>-]<++.>++++[<---->-]<-.>+++++++[<------->-]<---.>+++++++[<++++
+++>-]<++.+++++++++++++++..-----------.+++++++++.----------.>++++++++[<------->-
]<----.-.++++.----.++.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++
.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++
++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]+++++++++[<++++
++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<-------->-]<-..>++++[<+
+++>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>
-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++
>-]<++........++.--............>++++++++++[<+++++++++>-]<+++.>++++++[<----->-]<-
--.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->
-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........
....>+++++++++[<+++++++++>-]<++++++.---------------.+.+++.-------.>++++++++[<---
----->-]<-----.++++++++.>++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<+
+.+.>+++++++++[<--------->-]<---.>++++++[<+++++>-]<.>++++++[<----->-]<.>++++++++
[<++++++++>-]<+++.>++++[<++++>-]<++.---..-------------.+++++++++.++++++.>+++++++
++[<-------->-]<---.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<-
-.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.--
-.>+++++[<++++>-]<++........++.--............>++++++++++[<+++++++++>-]<+.>++++++
[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[
<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.
-->++++[<....>-]+++++++++[<+++++++++>-]<++.>++++[<---->-]<-.>+++++++[<------->-]
<---.>+++++++[<+++++++>-]<++.+++++++++++++++..-----------.+++++++++.----------.>
++++++++[<------->-]<----.-.++++++.------.++.>++++[<++++>-]<++.>++++++[<+++++>-]
<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------
->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[
<....>-]+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>++++++++[<-
------->-]<-------..++++++++++++++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++
++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[
<----->-]<.---.>+++++[<++++>-]<++........++.--............>++++++++++[<+++++++++
>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>
-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++
>-]<++........++.--............>+++++++++[<+++++++++>-]<++.>++++[<---->-]<-.>+++
++++[<------->-]<---.>+++++++[<+++++++>-]<++.+++++++++++++++..-----------.++++++
+++.----------.>++++++++[<------->-]<----.-.+++++++.-------.++.>++++[<++++>-]<++
.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>
+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++.
.......++.--........>++++++++++[<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++[<
++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++
++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>+++++++[<+
++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.-------.>++++++++[<-------
->-]<-------.>+++++++++[<+++++++++>-]<++.+.--.>+++++++++[<--------->-]<-.>+++++[
<+++++>-]<++++.>+++++[<----->-]<----.>++++++++++[<++++++++>-]<.---------------.+
+.++++++++.>++++++++[<-------->-]<---.>+++++++++[<++++++++>-]<+++.>++++[<---->-]
<-.>+++++++[<------->-]<---.>++++++++[<++++++++>-]<++++++.-----.>+++++[<----->-]
<---.>++++++[<+++++>-]<+++.--.---------.+++++.-------.>+++++++++[<------->-]<.+.
.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>
++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>
+++++[<++++>-]<++........++.--........>+++++++[<+++++++>-]<++.>++++++[<++++++>-]
<++.------.+.---------------.++++++++.>+++++++++[<------->-]<.>++++++++[<+++++++
+>-]<+.++++++.-.>++++++++[<-------->-]<------.>++++++++[<++++++++>-]<++.++.-----
----.+++++.++++++.--------.++.>++++++++[<-------->-]<------.>+++++++[<+++++++>-]
<+++.>++++++++[<------->-]<--.>+++++++[<+++++++>-]<+.>+++++[<++++>-]<.+.++++++++
++.>+++++++++[<--------->-]<--.>+++++++++[<++++++++>-]<+.++++++++++.>+++++++++[<
--------->-]<--.>++++++++[<++++++++>-]<+.>++++++++[<-------->-]<-.>++++++++[<+++
+++++>-]<++.>++++[<++++>-]<.>++++[<---->-]<-.++++++++.+++++.--------.+++++++++++
++++.>++++[<---->-]<--.++++++++.>+++++++++[<-------->-]<---.>++++++++++[<+++++++
+>-]<.++.---.--------.+++++++++++.>++++[<---->-]<-.++++++++++++.>+++++++++[<----
---->-]<-----.>+++++++++[<+++++++++>-]<+++.------------.-------.>++++[<++++>-]<+
++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-]<+++++++.++++++.-.----.++
+++.-.-.>+++++++++[<--------->-]<--.>+++++++++[<+++++++++>-]<+++.------------.--
-.>++++++++[<-------->-]<-----.>+++++++++[<+++++++++>-]<++.----.++++++.---.-----
----------.++.>++++++++[<-------->-]<-----.>++++++++[<++++++++>-]<+++.++++++++++
++.-----------.+.>++++++++[<-------->-]<-----.>++++++++[<++++++++>-]<++++++.++++
+++++.+++.>+++++++++[<--------->-]<-.>++++++++[<++++++++>-]<+.>++++++++[<-------
->-]<-.>+++++++++[<++++++++>-]<++.---------.>+++++[<++++>-]<+.>+++++[<---->-]<-.
>++++++++[<-------->-]<-.>++++++++[<++++++++>-]<+.+++++++++++++++..----.---.----
--.--.>++++[<++++>-]<+++.-----------.++++++.-.>+++++++++[<-------->-]<------.>++
+++++++[<+++++++++>-]<+++.------------.-------.>++++[<++++>-]<+++.>+++++++++[<--
------->-]<---.>+++++++++[<++++++++>-]<+++++++.++++++.-.----.+++++.-.-.>++++++++
+[<--------->-]<--.>+++++++++[<+++++++++>-]<+++.------------.+.++++++++++.>+++++
++++[<--------->-]<--.>++++++++[<++++++++>-]<++.>++++[<++++>-]<.>++++[<---->-]<-
.++++++++.+++++.--------.+++++++++++++++.>++++[<---->-]<--.++++++++.>+++++++++[<
-------->-]<---.>++++++++++[<++++++++>-]<.++.---.--------.+++++++++++.>++++[<---
->-]<-.++++++++++++.>+++++++++[<-------->-]<-----.>+++++++++[<+++++++++>-]<+++++
+.---------------.---.+++++++++.>+++++++++[<-------->-]<------.>+++++++++[<+++++
++++>-]<+.+++.-------.>++++[<---->-]<--..>+++++[<++++>-]<++.>+++++[<---->-]<--..
>++++[<++++>-]<++.>++++++[<----->-]<.>++++++[<+++++>-]<++++.-------------.++++++
+++++++++..+++++.>+++++++++[<--------->-]<--------.>++++++++[<++++++++>-]<+++.++
++++++++++.--.+++.----.---.------.--.>++++[<++++>-]<+++.---------------.-.>+++++
+++[<-------->-]<----.>+++++++++[<+++++++++>-]<++.+.+.---------------..>++++++++
[<-------->-]<-----.>++++++++[<+++++++>-]<+++..>+++++[<++++>-]<++.>+++++[<---->-
]<--..>++++[<++++>-]<++.>++++[<---->-]<--..>+++++[<++++>-]<++.>+++++[<---->-]<--
..>++++[<++++>-]<++.>++++[<---->-]<--.>++++++++[<------->-]<--.+++++++.>++++[<++
++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++
>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<+++
+>-]<++........++.--........>+++++++++[<+++++++++>-]<++++++.---------------.+.++
+.-------.>++++++++[<-------->-]<-----.++++++++.>+++++++++[<++++++++>-]<+++.+.--
.>++++++++[<-------->-]<----.>++++++++[<+++++++>-]<++++++.-------.+++++++++.----
---.+++++++++++++.------------.>++++++++[<-------->-]<.+.>+++++[<++++>-]<+.-----
-.--------.-------.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--
.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---
.>+++++[<++++>-]<++........++.--........>++++++++++[<+++++++++>-]<+.>++++++[<---
-->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<----
---->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--...
.........>+++++++[<+++++++>-]<++.>++++++[<++++++>-]<++.------.+.---------------.
++++++++.>+++++++++[<------->-]<.>++++++++[<++++++++>-]<+.++++++.-.>++++++++[<--
------>-]<------.>++++++++[<++++++++>-]<++.++.---------.+++++.++++++.--------.++
.>++++++++[<-------->-]<------.>+++++++++[<++++++++>-]<+++.+.--.>++++++++[<-----
--->-]<----.>++++++++[<++++++++>-]<+++++.++.>++++[<---->-]<---.>++++[<++++>-]<+.
+.--.---------.+++++.-------.>+++++++++[<------->-]<.++++++++.----.------------.
>++++++[<++++>-]<.--------.-------..>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++
++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----
.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--............>++
+++++++[<+++++++++>-]<++.+.--.>+++++++++[<--------->-]<-.>+++++[<+++++>-]<++++.>
+++++[<----->-]<----.>+++++++++[<+++++++++>-]<++.+.--.>++++++++[<-------->-]<---
-.>++++++++[<++++++++>-]<+++++.++.>++++[<---->-]<---.>++++[<++++>-]<+.+.--.-----
----.+++++.-------.>+++++++++[<------->-]<.>++++[<++++>-]<.--------.-------.>+++
+[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[
<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++
[<++++>-]<++........++.--........>++++++++++[<+++++++++>-]<+++.>++++++[<----->-]
<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------
->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--......
..>+++++++[<+++++++>-]<++.>++++++[<++++++>-]<++.------.+.---------------.+++++++
+.>+++++++++[<------->-]<.>++++++++[<++++++++>-]<+.++++++.-.>++++++++[<-------->
-]<------.>++++++++[<++++++++>-]<++.++.---------.+++++.++++++.--------.++.>+++++
+++[<-------->-]<------.>+++++++++[<++++++++>-]<+++.+.--.>+++++++++[<-------->-]
<-.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--
.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---
.>+++++[<++++>-]<++........++.--....>++++++++++[<+++++++++>-]<+++.>++++++[<-----
>-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<----
---->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.>++++
++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++
++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++....
....++.--....>++++++++++[<++++++++>-]<.++.---------.+++++++++++++.>+++++[<---->-
]<-.>++++[<++++>-]<+++.---------------.>++++++++[<-------->-]<-----.>+++++++[<++
+++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.-------.>++++++++[<--------
>-]<-------.>++++++++++[<++++++++>-]<.---------------.++.++++++++.>++++++++[<---
----->-]<---.>+++++++[<++++++>-]<+.>++++++[<+++++>-]<+++.--.---------.+++++.----
---.>++++++++[<-------->-]<-------.>+++++++++[<+++++++++>-]<++.+.--.>+++++++++[<
-------->-]<-.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>+++
+[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++
++[<++++>-]<++........++.--....>++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>
+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<-
---.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>+++
+++++[<++++++++>-]<+++.+++++.-------.>++++[<++++>-]<+.>+++++++++[<--------->-]<-
.>+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<------
--->-]<---.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.+++++++.-------.+++++++.>
+++++[<++++>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>+++
+[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++
++[<++++>-]<++........++.--........>+++++++++[<++++++++>-]<+.+++++.++++++.>+++++
++++[<--------->-]<---.>+++++++++[<+++++++++>-]<+.+++.-------.>+++++++++[<------
-->-]<------.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++
++++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<
++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]
<++........++.--........>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--.-------
--.+++++.-------.>++++++++[<-------->-]<-------.>+++++++++[<+++++++++>-]<+.-----
--------.++++++++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.>++++
+[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<+++++++>-]<++++.>++++++++[<---
---->-]<--.>++++++++[<+++++++>-]<++.>++++++++[<------->-]<--.>+++++[<+++++>-]<.>
++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++
+++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++...
.....++.--........>++++++++[<++++++++>-]<++.+++++++++++++..---.-------.----.++++
+++++++++.>+++++++++[<-------->-]<------.>++++++++++[<++++++++>-]<.>++++++++++[<
-------->-]<.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++>-]<
++++++.-----.+++++++++++.+++++++.--------------.>+++++++[<------>-]<.>++++++[<++
+++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-
------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--
........>++++++++[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.+
+++++++.>++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>++++
+++++[<++++++++>-]<+.>+++++++++[<-------->-]<-.>+++++[<+++++>-]<++++.>+++++[<---
-->-]<----.>++++[<++++>-]<.+++++++++++.>+++++[<----->-]<--.>+++++++++[<++++++++>
-]<+.>+++++++++[<-------->-]<-.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>++++++
+++[<+++++++++>-]<++.+.--.>++++++++[<-------->-]<----.>++++++++[<+++++++>-]<++++
++.-------.+++++++++.-------.+++++++++++++.------------.>++++++++[<-------->-]<.
+.>++++[<++++>-]<++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<+.>++++++++[<---
---->-]<------..--.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--
.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---
.>+++++[<++++>-]<++........++.--........>++++++++++[<+++++++++>-]<+.>++++++[<---
-->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<----
---->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--...
.........>++++++++[<++++++++>-]<+++.+++++.-------.>++++[<++++>-]<+.>+++++++++[<-
-------->-]<-.>++++++++[<++++++++>-]<+++.+++++.>+++++++++[<-------->-]<.>+++++[<
+++++>-]<++++.>+++++[<----->-]<----.>+++++++++[<+++++++++>-]<++.+.--.>++++++++[<
-------->-]<----.>+++++++[<+++++++>-]<++++.+++++.-------.>++++[<++++>-]<+.>+++++
++[<------->-]<.>+++++++[<+++++++>-]<++.>+++++++++[<-------->-]<----.>++++++++[<
++++++++>-]<+.>++++++++[<-------->-]<.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>+
++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<--
--.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--............>
+++++++++[<++++++++>-]<+.---.>++++++++[<-------->-]<------.++++++++.>++++++++[<+
++++++>-]<+++.+++++.>+++++++++[<-------->-]<.>+++++[<+++++>-]<++++..>+++++[<----
->-]<----.>+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>++++++++
+[<-------->-]<---.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--
.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---
.>+++++[<++++>-]<++........++.--............>++++++++++[<+++++++++>-]<+.>++++++[
<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<
-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-
->++++[<....>-]+++++++++[<+++++++++>-]<+.+++.-------.>++++++++[<-------->-]<---.
.>++++[<++++>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++
++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>++
+++[<++++>-]<++........++.--............>++++++++++[<+++++++++>-]<+++.>++++++[<-
---->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<
-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-
-............>++++++++[<++++++++>-]<+++++.+++++++.+++++++.--------------.-------
--.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->
-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........
....>++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<-
--->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----
->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++++++++[<++++++++>-]<+++
+++.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+
++++.++++++.>+++++++++[<--------->-]<---.>++++++++[<++++++++>-]<++++.>++++++[<--
---->-]<---.------------.-.+++++++++++.>+++++[<----->-]<--.>++++++++[<++++++++>-
]<++++.>++++++[<------>-]<--.-.---------.+++++++.>+++++[<----->-]<--.>++++++++[<
++++++++>-]<++++.>+++++++[<------->-]<------..----.>+++++++[<+++++++>-]<++.>++++
+[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.
+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++
++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<
--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.-
--.>+++++[<++++>-]<++........++.-->+++++[<....>-]+++++++++[<++++++++>-]<+.---.>+
+++++++[<-------->-]<------.++++++++.>+++++++++[<++++++++>-]<++.+++.-------.>+++
++++++[<-------->-]<------.>++++++[<+++++>-]<.-.>+++++[<----->-]<----.>++++++++[
<++++++++>-]<++++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++.>++++++++[<-
------>-]<---.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>+++
+[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++
++[<++++>-]<++........++.-->+++++[<....>-]++++++++++[<+++++++++>-]<+.>++++++[<--
--->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<---
----->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->+
+++++[<....>-]+++++++++[<++++++++>-]<+.---.>++++++++[<-------->-]<------.+++++++
+.-------.>+++++++++[<++++++++>-]<+++++++.>++++++++[<-------->-]<-------.>++++++
+[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++++
+++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++.......
.++.-->++++++[<....>-]++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++[<+++
+>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++++
+++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->+++++[<.....>-]<...>+
++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.---------.++++++++.>+++
++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-]<----.>++
++++++[<+++++++>-]<++++.>++++++++[<------->-]<--.>+++++[<+++++>-]<+++.>++++++[<+
++++>-]<.>++++++++[<------->-]<--.>+++++[<+++++>-]<.>++++++[<+++++>-]<+++.>+++++
[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+
++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->+++++[<.....>-]<
...>++++++++++[<++++++++>-]<.>++++++++++[<-------->-]<.>+++++[<+++++>-]<++++.>++
+++[<----->-]<----.>+++++++++[<+++++++++>-]<+++.--.+++.>++++[<---->-]<.>+++++++[
<------>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<+
+++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<
++++>-]<++........++.-->++++++[<....>-]++++++++++[<+++++++++>-]<+++.>++++++[<---
-->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<--
------>-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->
++++++[<....>-]++++++++[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->
-]<-.++++++++.>++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---
.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<++++.>++
+++[<----->-]<----.>++++[<++++>-]<.+++++++++++.>+++++[<----->-]<--.>+++++++++[<+
+++++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<+++.>+++++[<----->-]<-
--.>+++++++++[<+++++++++>-]<+.+++.-------.>+++++++++[<-------->-]<------.+++++++
++++++++.---------------.>++++++++[<++++++++>-]<++++.>++++++[<------>-]<-----.>+
++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>+++++++++[<------->-]<..--.>++++++
+[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++++
+++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++.......
.++.-->++++++[<....>-]++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++[<+++
+>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++++
+++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->+++++[<.....>-]<...>+
++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.---------.++++++++.>+++
++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-]<----.>++
++++++[<+++++++>-]<++++.>++++++++[<------->-]<--.+++++++++.>+++++++[<+++++++>-]<
.>++++++++[<------->-]<--.>+++++[<+++++>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>-
]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++
.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++++[<....>-]+++++++++
+[<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.
>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.
>+++++[<++++>-]<++........++.-->++++++[<....>-]+++++++++[<+++++++++>-]<+.-------
------.++++++++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++
++++.>++++[<++++>-]<++.>+++++[<----->-]<----.>++++++++[<+++++++>-]<++++.>+++++++
+[<------->-]<--.>++++++++[<+++++++>-]<+.>++++++[<----->-]<-.>++++++[<+++++>-]<+
+.>++++++++[<------->-]<--.>+++++[<+++++>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>
-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++++++
+.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++++[<....>-]++++++++
[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++
[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-
]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>+++
+[<++++>-]<.+++++++++++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>++++++++
+[<-------->-]<--.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>++++++++[<++++++++>
-]<++++.>++++++[<------>-]<-----.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.
>+++++++++[<------->-]<..--.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<-
--->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----
->-]<.---.>+++++[<++++>-]<++........++.-->++++++[<....>-]++++++++++[<+++++++++>-
]<+.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.
>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++
........++.-->+++++[<.....>-]<...>+++++++++[<+++++++++>-]<+.-------------.++++++
++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++++++.>++++[<+
+++>-]<++.>+++++[<----->-]<----.>+++++++++[<++++++++>-]<++++.-----------.>++++[<
++++>-]<++.+.>++++++++[<------->-]<-.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+
++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>+++++
+[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++++[<....>-]++++++++++[<++++
+++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<
++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[
<++++>-]<++........++.-->++++++[<....>-]+++++++++[<+++++++++>-]<+.-------------.
++++++++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++++++.>+
+++[<++++>-]<++.>+++++[<----->-]<----.>++++++++[<+++++++>-]<++++.>++++++++[<----
--->-]<--.>+++++[<+++++>-]<+++.>++++[<---->-]<-.>++++++++[<++++++>-]<.-.>+++++++
+[<------->-]<--.>+++++[<+++++>-]<.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++
++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[
<----->-]<.---.>+++++[<++++>-]<++........++.-->++++++[<....>-]+++++++++[<+++++++
++>-]<+.+++.-------.>+++++++++[<-------->-]<-.>++++++[<++++>-]<.>++++++[<++++++>
-]<+++.>++++++[<------>-]<-----.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[
<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<--
--->-]<.---.>+++++[<++++>-]<++........++.-->+++++[<....>-]++++++++++[<+++++++++>
-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-
]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>
-]<++........++.-->++++[<....>-]++++++++++[<+++++++++>-]<+++.>++++++[<----->-]<-
--.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->
-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<.
...>-]++++++++[<+++++++>-]<++++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<+++
+>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++
++>-]<++........++.-->++++[<....>-]+++++++++[<++++++++>-]<+.---.>++++++++[<-----
--->-]<------.++++++++.>+++++++++[<++++++++>-]<++.+++.-------.>++++++++[<------>
-]<.--------------.>++++[<---->-]<.++++++..------.>++++++++++[<++++++++>-]<.>+++
+++++[<-------->-]<-------.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<--
-->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<-----
>-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++++++++++[<+++++++++>-]<+
.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++
+++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++...
.....++.-->+++++[<....>-]+++++++++[<+++++++++>-]<+.-------------.++++++++++++++.
++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++
.>+++++[<----->-]<----.>++++++++[<+++++++>-]<++++.>++++++++[<------->-]<--.>++++
+[<+++++>-]<+.>++++++[<+++++>-]<++.>++++++++[<------->-]<--.>+++++[<+++++>-]<.>+
+++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++
++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++....
....++.-->+++++[<....>-]++++++++++[<++++++++>-]<.>++++++++++[<-------->-]<.>++++
+[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++>-]<++++++.-----.+++++
++++++.+++++++.--------------.>+++++++[<------>-]<.>++++++[<+++++>-]<+++.>+++++[
<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++
+++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++++
++++++[<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-
]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<
.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++++++++[<+++++++>-]<++++.>+++
++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----
.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]+
+++++++[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>+
+++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<+++
+++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<++++.>+++++[<----->-]<--
--.>++++[<++++>-]<.+++++++++++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>+
++++++++[<-------->-]<--.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>+++++++++[<+
++++++++>-]<+.+++.-------.>+++++++[<------->-]<--.>+++++[<----->-]<--.>+++++++++
[<++++++++>-]<++.>+++++++++[<------->-]<..--.>+++++++[<+++++++>-]<++.>+++++[<+++
+>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++++
+++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++++++++
++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++
++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>++
+++[<++++>-]<++........++.-->+++++[<....>-]+++++++++[<+++++++++>-]<+.-----------
--.++++++++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++++++
.>++++[<++++>-]<++.>+++++[<----->-]<----.>+++++++++[<++++++++>-]<++++.----------
-.>++++[<++++>-]<++.+.>++++++++[<------->-]<-.>++++++[<+++++>-]<+++.>+++++[<++++
>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++
++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]+++++++++
+[<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.
>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.
>+++++[<++++>-]<++........++.-->++++[<....>-]++++++++[<+++++++>-]<++++.>+++++[<+
+++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++
+++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.-->++++[<....>-]++++++
+++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<--------->-]<-
--.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++>-]<+++.+++++.
>+++++++[<------>-]<---.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]
<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.
---.>+++++[<++++>-]<++........++.-->++++[<....>-]+++++++++[<+++++++++>-]<+.+++.-
------.>+++++++++[<-------->-]<------.>+++++[<+++++>-]<++++.>+++++[<----->-]<---
-.>++++[<++++>-]<+.++++++++++.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[<-
--->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----
->-]<.---.>+++++[<++++>-]<++........++.--............>++++++++++[<+++++++++>-]<+
++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++
.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<+
+........++.--........>++++++++++[<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++
[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+
++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>++++++++
[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++
[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-
]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>+++
+[<++++>-]<.+++++++++++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>++++++++
+[<-------->-]<--.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>+++++++++[<++++++++
+>-]<+.+++.-------.>+++++++[<------->-]<--.>+++++[<----->-]<--.>+++++++++[<+++++
+++>-]<++.>+++++++++[<------->-]<..--.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++
.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++
++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>++++++++++[<++++++++
+>-]<+.>++++++[<----->-]<-.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<
++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]
<++........++.--............>+++++++++[<+++++++++>-]<+.-------------.+++++++++++
+++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++++++.>++++[<++++>-
]<++.>+++++[<----->-]<----.>+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>
-]<++.+.>++++++++[<------->-]<-.>++++++[<+++++>-]<+++.>+++++[<++++>-]<++.>+++++[
<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<--
--->-]<.---.>+++++[<++++>-]<++........++.--........>++++++++++[<+++++++++>-]<+++
.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>
+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++.
.......++.--........>+++++++++[<+++++++++>-]<+.-------------.+++++++++++++++.+.-
--.----.>+++++++++[<-------->-]<------.>+++++++++[<+++++++++>-]<+.-------------.
++++++++++++++.++.---------.++++++++.>++++++++[<------->-]<-.>++++++[<+++++>-]<+
++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->
-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--....>+++
+++++++[<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->
-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]
<.---.>+++++[<++++>-]<++........++.>++++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>
+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++
++[<----->-]<.---.>+++++[<++++>-]<++........++.--....>++++++++++[<++++++++>-]<.+
++++.>++++[<---->-]<---.++++++++++.---.------.>++++++++[<-------->-]<---.>++++++
+++[<+++++++++>-]<++.+.>++++[<---->-]<---.>++++[<++++>-]<+++.-----------.------.
>++++++++[<-------->-]<---.>+++++++++[<+++++++++>-]<+++++.-------.------.-----.>
++++++++[<-------->-]<----.>+++++++++[<++++++++>-]<+++++.------------.++++++++.+
++++.>++++++++[<-------->-]<------.>+++++++[<++++++>-]<+.>++++++[<+++++>-]<+++.-
-.---------.+++++.-------.------------.++.>++++++++[<------->-]<-----.>++++++++[
<++++++++>-]<+.>++++[<++++>-]<+.-----------.++++++++++++.>+++++++++[<-------->-]
<--.>+++++++[<+++++++>-]<++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]
<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-
]<++........++.--....>++++++++++[<+++++++++>-]<+.>++++++[<----->-]<-.>+++++[<+++
+>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.++++++
+++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--........>+++++++++[<++
++++++>-]<++++++.---------.>++++[<++++>-]<++.>+++++++++[<--------->-]<------.>++
++++++[<++++++>-]<.>++++++[<+++++>-]<++++.---------.+++++.++++++.>++++++[<------
>-]<-.>++++++[<++++++>-]<++++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++
.++++++.---.---------------.++.>++++++++[<------->-]<-----.+.+++++.>++++++++[<++
++++++>-]<++.++.---------.+++++.++++++.>++++++[<------>-]<-.>++++++[<++++++>-]<+
+++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.--------------
-.++.>++++++++[<------->-]<-----.+.>++++[<++++>-]<++.>++++++[<+++++>-]<+++.>++++
+[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<----.
+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++.--....>++++++++++[
<+++++++++>-]<+++.>++++++[<----->-]<---.>+++++[<++++>-]<++.>+++++[<---->-]<--.>+
+++[<++++>-]<++.>+++++++++[<-------->-]<----.+++++++++.>++++++[<----->-]<.---.>+
++++[<++++>-]<++........++.>++++++++++[<+++++++++>-]<+.>++++++[<----->-]<---.>++
+++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]<---
-.+++++++++.>++++++[<----->-]<.---.>+++++[<++++>-]<++........++..>+++++[<+++++>-
]<.>+++++++[<------>-]<----.---.+++.---.>+++++[<++++>-]<++........>+++++++[<++++
+++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.-------.>++++++++[<-------->-
]<-------.>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++++++++.------
-----.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+
+++++++[<-------->-]<-----.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++
+[<++++++++>-]<+++++++.++++++++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+
++.++++++.---.---------------.++.>+++++++[<------->-]<------.>++++++++[<++++++++
>-]<++++.-------------.+++++++++++.----.-----------.++.++.>++++++[<------>-]<.>+
++++++[<++++++>-]<+..>++++++++[<-------->-]<----.------.>++++++++[<+++++++>-]<++
.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<-------->-]
<----.++++++++++.------------.++.>++++++[<++++++>-]<+.+++++++.>+++++++[<------>-
]<--.+++++++++.---------.>+++++++[<++++++>-]<+++.--.--------.>+++++++[<----->-]<
.+++++++.>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++......
..>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++++++++.-----------.+.
-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[
<-------->-]<-----.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++
++>-]<+++++.+++++++++.-----------.++++++++++++.-----------.+.-.>++++[<---->-]<-.
>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+++++++[<------->-]<------.>
++++++++[<++++++++>-]<++++.-------------.+++++++++++.----.-----------.++.++.>+++
+++[<------>-]<.>+++++++[<++++++>-]<+..>++++++++[<-------->-]<----.------.>+++++
+++[<+++++++>-]<++....>++++++++[<------->-]<--.++++++++++.------------.++.>+++++
+++[<+++++++>-]<++>++++[<....>-]++++++++[<------->-]<--.+++++++.>++++[<++++>-]<+
+.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++........>++++++++[<++++++++>-]<
+++++.+++++++++.-----------.++++++++++++.-----------.+.-.>++++[<---->-]<-.>+++++
[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[<-------->-]<-----.>+++++
[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++>-]<+++++.+++++++++.---
--------.++++++++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++
++.---.---------------.++.>+++++++[<------->-]<------.>++++++++[<++++++++>-]<+++
+.-------------.+++++++++++.----.-----------.++.++.>++++++[<------>-]<.>+++++++[
<++++++>-]<+..>++++++++[<-------->-]<----.------.>++++++++[<+++++++>-]<++.>+++++
+++[<------->-]<--..++++++++++.------------.++.>++++++++[<+++++++>-]<++.........
>++++++++[<------->-]<--..+++++++.>++++[<++++>-]<++.>+++++++[<------>-]<----.---
.>+++++[<++++>-]<++........>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++
++++++++++.-----------.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.----
-----------.++.>++++++++[<-------->-]<-----.>+++++[<+++++>-]<++++.>+++++[<----->
-]<----.>++++++++[<++++++++>-]<+++++.+++++++++.-----------.++++++++++++.--------
---.+.-.>++++[<---->-]<-.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+++
++++[<------->-]<------.>++++++++[<++++++++>-]<++++.-------------.+++++++++++.--
--.-----------.++.++.>++++++[<------>-]<.>+++++++[<++++++>-]<+..>++++++++[<-----
--->-]<----.------.>++++++[<++++++>-]<+.+++++++.>+++++++[<------>-]<--.+++++++++
.---------.>+++++++[<++++++>-]<+++.--.--------.>+++++++[<----->-]<.++++++++++.--
----------.++.>++++++++[<+++++++>-]<++........>+++++[<++++>-]<++.>+++++[<---->-]
<--........>++++[<++++>-]<++.>++++[<---->-]<--.>++++++++[<------->-]<--.++++++++
+.>+++++++[<+++++++>-]<.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.
>+++++++++[<-------->-]<------........>++++++++[<+++++++>-]<++++.>++++++++[<----
--->-]<--..+++++++.>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-
]<++........>+++++++++[<++++++++>-]<+++++++.++++++++.---------.>+++++[<----->-]<
--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[<-------->-]<---
--.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>+++++++++[<++++++++>-]<+++++++.+
+++++++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.----------
-----.++.>+++++++[<------->-]<------.>++++++++[<++++++++>-]<++++.-------------.+
++++++++++.----.-----------.++.++.>++++++[<----->-]<-.>+++++++[<+++++>-]<.++++++
+++.+.+.>+++++++++[<-------->-]<----.------.>+++++++[<++++++>-]<+++.++++++++.---
------.+++++.----.++++++.---.---------------.++.+++++++++++++++.-----.----.-----
-.+++++++++.>+++++++[<------>-]<--.++++++++++.------------.>++++++++[<++++++++>-
]<+++++.+++++++++.-----------.++++++++++++.-----------.+.-.>++++[<---->-]<-.>+++
++[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[<------->-]<----.>++++[
<++++>-]<++.>+++++++[<------>-]<----.---.+++.---.>+++++[<++++>-]<++........>++++
+++++[<+++++++++>-]<+.---------.+++++++.>+++++++++[<-------->-]<.>++++++++[<++++
++++>-]<+++++++.++++++++.---------.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++
++.---.---------------.++.>+++++++[<------->-]<------.>++++++++[<++++++++>-]<+++
+++.-----.>+++++++[<------>-]<--.>++++++[<++++++>-]<+.-------.>++++[<++++>-]<+.>
+++++++[<------->-]<.>+++++++[<+++++++>-]<..>++++[<---->-]<-.>++++++[<++++>-]<.>
+++++++++[<--------->-]<.+..>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>++++
+[<++++>-]<++....>++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.--
-.+++.---.>+++++[<++++>-]<++....>++++++++++[<++++++++>-]<.++.---------.+++++++++
++++.>+++++[<---->-]<-.>++++[<++++>-]<+++.---------------.>++++++++[<-------->-]
<-----.>+++++++++[<+++++++++>-]<+++++.-------.------.-----.>++++++++[<-------->-
]<----.>+++++++++[<+++++++++>-]<+.---------.+++++++.>+++++++++[<-------->-]<.>++
++++++[<+++++++>-]<+++.+++++.-------.>++++[<++++>-]<+.>+++++[<---->-]<---.++.>++
++++++[<------->-]<-----.>++++++++[<++++++++>-]<+++.+++++.-------.>++++[<++++>-]
<+.+.>+++++++++[<-------->-]<--.>+++++[<----->-]<---.---.>+++++[<++++>-]<++....>
++++++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++..
......>+++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>+++++
++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<--------->-]<
---.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++++++.>+++
++++[<------>-]<----.---.>+++++[<++++>-]<++........>+++++++[<+++++++>-]<++.>++++
++[<+++++>-]<+++.--.---------.+++++.-------.>++++++[<------>-]<-.>+++++++[<+++++
++>-]<++.---------------..-.+++++++++++++.>+++++++++[<--------->-]<-.>+++++++++[
<+++++++++>-]<++.>++++[<---->-]<-.>++++++++[<-------->-]<--.>+++++[<+++++>-]<+++
+.>+++++[<----->-]<----.>+++++++++[<++++++++>-]<++++++.---------.>++++[<++++>-]<
++.>+++++++++[<--------->-]<------.>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++
.--.---------.+++++.-------.>++++++[<------>-]<-.>+++++++[<+++++++>-]<++.-------
--------..-.+++++++++++++.>+++++++++[<-------->-]<--.+.>++++[<++++>-]<++.>++++++
+[<------>-]<----.---.>+++++[<++++>-]<++........>++++++++[<++++++++>-]<++++++.++
+++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+++++.+
+++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-]<+.>+++++++++[<-------
->-]<-.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++++++.>
+++++[<----->-]<--.>+++++++++[<++++++++>-]<+.>+++++++++[<-------->-]<-.>+++++[<+
++++>-]<+++.>+++++[<----->-]<---.>++++++++[<++++++++>-]<+++.+++++.-------.>++++[
<++++>-]<+.+.>++++++++[<-------->-]<-----.>++++++++[<+++++++>-]<++++++.-------.+
++++++++.-------.+++++++++++++.------------.>+++++++[<------>-]<---.>+++++[<----
->-]<--.>+++++++++[<++++++++>-]<+.>++++++++[<------->-]<------..--.>+++++[<-----
>-]<---.---.>+++++[<++++>-]<++........>++++++++++[<+++++++++>-]<+.>+++++++++++[<
---------->-]<.---.>+++++[<++++>-]<++............>+++++++++[<++++++++>-]<+.+++++
.++++++.>+++++++++[<--------->-]<---.>++++++++[<++++++++>-]<+++.>++++[<++++>-]<+
+.---..-------------.+++++++++.++++++.>+++++++++[<--------->-]<---.>+++++[<+++++
>-]<++++.>+++++[<----->-]<----.++++++++.>++++++++[<++++++++>-]<+.+++++.++++++.>+
++++++++[<-------->-]<---.---------.>++++++++[<++++++++>-]<+++.+++++.-------.>++
++[<++++>-]<+.+.>++++++[<---->-]<.++++++++++++++.------------.>++++++[<----->-]<
----.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++............>+++++++++[<++++
+++++>-]<++++++.---------------.+.+++.-------.>++++++++[<-------->-]<-----.+++++
+++.>++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<----
----->-]<---.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>++++++++[<++++++++>-]<++
+.>++++[<++++>-]<++.---..-------------.+++++++++.++++++.>+++++++++[<-------->-]<
---.>+++++[<----->-]<---.---.>+++++[<++++>-]<++............>++++++++++[<++++++++
+>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++>++++[<....>-]++++++++
+[<+++++++++>-]<++.>++++[<---->-]<-.>+++++++[<------->-]<---.>+++++++[<+++++++>-
]<++.+++++++++++++++..-----------.+++++++++.----------.>++++++++[<------->-]<---
-.-.++++.----.++.>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<
++>++++[<....>-]+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++
++++++[<-------->-]<-..>++++[<++++>-]<.>+++++++[<------>-]<----.---.>+++++[<++++
>-]<++............>++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.-
--.>+++++[<++++>-]<++............>+++++++++[<+++++++++>-]<++++++.---------------
.+.+++.-------.>++++++++[<-------->-]<-----.++++++++.>++++++++[<++++++++>-]<++++
.-----------.>++++[<++++>-]<++.+.>+++++++++[<--------->-]<---.>++++++[<+++++>-]<
.>++++++[<----->-]<.>++++++++[<++++++++>-]<+++.>++++[<++++>-]<++.---..----------
---.+++++++++.++++++.>+++++++++[<-------->-]<---.>+++++[<----->-]<---.---.>+++++
[<++++>-]<++............>++++++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<
.---.>+++++[<++++>-]<++>++++[<....>-]+++++++++[<+++++++++>-]<++.>++++[<---->-]<-
.>+++++++[<------->-]<---.>+++++++[<+++++++>-]<++.+++++++++++++++..-----------.+
++++++++.----------.>++++++++[<------->-]<----.-.++++++.------.++.>++++[<++++>-]
<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>++++[<....>-]+++++++++[<++++
++++>-]<++++.-----------.>++++[<++++>-]<++.+.>++++++++[<-------->-]<-------..+++
+++++++++++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++............>++++++++
++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<++......
......>+++++++++[<+++++++++>-]<++.>++++[<---->-]<-.>+++++++[<------->-]<---.>+++
++++[<+++++++>-]<++.+++++++++++++++..-----------.+++++++++.----------.>++++++++[
<------->-]<----.-.+++++++.-------.++.>++++[<++++>-]<++.>+++++++[<------>-]<----
.---.>+++++[<++++>-]<++........>++++++++++[<+++++++++>-]<+++.>+++++++++++[<-----
----->-]<--.---.>+++++[<++++>-]<++........>+++++++[<+++++++>-]<++.>++++++[<+++++
>-]<+++.--.---------.+++++.-------.>++++++++[<-------->-]<-------.>+++++++++[<++
+++++++>-]<++.+.--.>+++++++++[<--------->-]<-.>+++++[<+++++>-]<++++.>+++++[<----
->-]<----.>++++++++++[<++++++++>-]<.---------------.++.++++++++.>++++++++[<-----
--->-]<---.>+++++++++[<++++++++>-]<+++.>++++[<---->-]<-.>+++++++[<------->-]<---
.>++++++++[<++++++++>-]<++++++.-----.>+++++[<----->-]<---.>++++++[<+++++>-]<+++.
--.---------.+++++.-------.>+++++++++[<------->-]<.+..>++++[<++++>-]<++.>+++++++
[<------>-]<----.---.>+++++[<++++>-]<++........>+++++++[<+++++++>-]<++.>++++++[<
++++++>-]<++.------.+.---------------.++++++++.>+++++++++[<------->-]<.>++++++++
[<++++++++>-]<+.++++++.-.>++++++++[<-------->-]<------.>++++++++[<++++++++>-]<++
.++.---------.+++++.++++++.--------.++.>++++++++[<-------->-]<------.------.>+++
++++[<+++++++>-]<+.>+++++[<++++>-]<.+.++++++++++.>+++++++++[<--------->-]<--.>++
+++++++[<++++++++>-]<+.++++++++++.>+++++++++[<--------->-]<--.>++++++++[<+++++++
+>-]<+.>++++++++[<-------->-]<-.>++++++++[<++++++++>-]<++.>++++[<++++>-]<.>++++[
<---->-]<-.++++++++.+++++.--------.+++++++++++++++.>++++[<---->-]<--.++++++++.>+
++++++++[<-------->-]<---.>++++++++++[<++++++++>-]<.++.---.--------.+++++++++++.
>++++[<---->-]<-.++++++++++++.>+++++++++[<-------->-]<-----.>+++++++++[<++++++++
+>-]<+++.------------.-------.>++++[<++++>-]<+++.>+++++++++[<--------->-]<---.>+
++++++++[<++++++++>-]<+++++++.++++++.-.----.+++++.-.-.>+++++++++[<--------->-]<-
-.>+++++++++[<+++++++++>-]<+++.------------.---.>++++++++[<-------->-]<-----.>++
+++++++[<+++++++++>-]<++.----.++++++.---.---------------.++.>++++++++[<-------->
-]<-----.>++++++++[<++++++++>-]<+++.++++++++++++.-----------.+.>++++++++[<------
-->-]<-----.>++++++++[<++++++++>-]<++++++.+++++++++.+++.>+++++++++[<--------->-]
<-.>++++++++[<++++++++>-]<+.>++++++++[<-------->-]<-.>+++++++++[<++++++++>-]<++.
---------.>+++++[<++++>-]<+.>+++++[<---->-]<-.>++++++++[<-------->-]<-.>++++++++
[<++++++++>-]<+.+++++++++++++++..----.---.------.--.>++++[<++++>-]<+++.---------
--.++++++.-.>+++++++++[<-------->-]<------.>+++++++++[<+++++++++>-]<+++.--------
----.-------.>++++[<++++>-]<+++.>+++++++++[<--------->-]<---.>+++++++++[<+++++++
+>-]<+++++++.++++++.-.----.+++++.-.-.>+++++++++[<--------->-]<--.>+++++++++[<+++
++++++>-]<+++.------------.+.++++++++++.>+++++++++[<--------->-]<--.>++++++++[<+
+++++++>-]<++.>++++[<++++>-]<.>++++[<---->-]<-.++++++++.+++++.--------.+++++++++
++++++.>++++[<---->-]<--.++++++++.>+++++++++[<-------->-]<---.>++++++++++[<+++++
+++>-]<.++.---.--------.+++++++++++.>++++[<---->-]<-.++++++++++++.>+++++++++[<--
------>-]<-----.>+++++++++[<+++++++++>-]<++++++.---------------.---.+++++++++.>+
++++++++[<-------->-]<------.>+++++++++[<+++++++++>-]<+.+++.-------.>++++[<---->
-]<--.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++++[<----->-]<
.>++++++[<+++++>-]<++++.-------------.+++++++++++++++..+++++.>+++++++++[<-------
-->-]<--------.>++++++++[<++++++++>-]<+++.++++++++++++.--.+++.----.---.------.--
.>++++[<++++>-]<+++.---------------.-.>++++++++[<-------->-]<----.>+++++++++[<++
+++++++>-]<++.+.+.---------------..>++++++++[<-------->-]<-----.>++++++++[<+++++
++>-]<+++.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>++++[<---->-]
<--.>+++++[<++++>-]<++.>+++++[<---->-]<--.>++++[<++++>-]<++.>+++++++++[<--------
>-]<----.+++++++.>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<
++........>+++++++++[<+++++++++>-]<++++++.---------------.+.+++.-------.>+++++++
+[<-------->-]<-----.++++++++.>+++++++++[<++++++++>-]<+++.+.--.>++++++++[<------
-->-]<----.>++++++++[<+++++++>-]<++++++.-------.+++++++++.-------.+++++++++++++.
------------.>++++++++[<-------->-]<.+.>+++++[<++++>-]<+.------.--------.-------
.>+++++[<----->-]<---.---.>+++++[<++++>-]<++........>++++++++++[<+++++++++>-]<+.
>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++............>+++++++[<+++++++
>-]<++.>++++++[<++++++>-]<++.------.+.---------------.++++++++.>+++++++++[<-----
-->-]<.>++++++++[<++++++++>-]<+.++++++.-.>++++++++[<-------->-]<------.>++++++++
[<++++++++>-]<++.++.---------.+++++.++++++.--------.++.>++++++++[<-------->-]<--
----.>+++++++++[<++++++++>-]<+++.+.--.>++++++++[<-------->-]<----.>++++++++[<+++
+++++>-]<+++++.++.>++++[<---->-]<---.>++++[<++++>-]<+.+.--.---------.+++++.-----
--.>+++++++++[<------->-]<.++++++++.----.------------.>++++++[<++++>-]<.--------
.-------..>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++.....
.......>+++++++++[<+++++++++>-]<++.+.--.>+++++++++[<--------->-]<-.>+++++[<+++++
>-]<++++.>+++++[<----->-]<----.>+++++++++[<+++++++++>-]<++.+.--.>++++++++[<-----
--->-]<----.>++++++++[<++++++++>-]<+++++.++.>++++[<---->-]<---.>++++[<++++>-]<+.
+.--.---------.+++++.-------.>+++++++++[<------->-]<.>++++[<++++>-]<.--------.--
-----.>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++........>
++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<
++........>+++++++[<+++++++>-]<++.>++++++[<++++++>-]<++.------.+.---------------
.++++++++.>+++++++++[<------->-]<.>++++++++[<++++++++>-]<+.++++++.-.>++++++++[<-
------->-]<------.>++++++++[<++++++++>-]<++.++.---------.+++++.++++++.--------.+
+.>++++++++[<-------->-]<------.>+++++++++[<++++++++>-]<+++.+.--.>+++++++++[<---
----->-]<-.>++++[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++....
>++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.---.+++.---.>+++++[
<++++>-]<++....>++++++++++[<++++++++>-]<.++.---------.+++++++++++++.>+++++[<----
>-]<-.>++++[<++++>-]<+++.---------------.>++++++++[<-------->-]<-----.>+++++++[<
+++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.-------.>++++++++[<------
-->-]<-------.>++++++++++[<++++++++>-]<.---------------.++.++++++++.>++++++++[<-
------->-]<---.>+++++++[<++++++>-]<+.>++++++[<+++++>-]<+++.--.---------.+++++.--
-----.>++++++++[<-------->-]<-------.>+++++++++[<+++++++++>-]<++.+.--.>+++++++++
[<-------->-]<-.>+++++[<----->-]<---.---.>+++++[<++++>-]<++....>++++++++++[<++++
+++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++........>++++++++[
<++++++++>-]<+++.+++++.-------.>++++[<++++>-]<+.>+++++++++[<--------->-]<-.>++++
+++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<--------->-]
<---.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.+++++++.-------.+++++++.>+++++[
<++++>-]<.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++........>+++++++++[<+++
+++++>-]<+.+++++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<+++++++++>-]<+.
+++.-------.>+++++++++[<-------->-]<------.>+++++[<+++++>-]<++++.>+++++[<----->-
]<----.>++++[<++++>-]<.+++++++++++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<
++........>+++++++[<+++++++>-]<++.>++++++[<+++++>-]<+++.--.---------.+++++.-----
--.>++++++++[<-------->-]<-------.>+++++++++[<+++++++++>-]<+.-------------.+++++
+++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.>+++++[<+++++>-]<++
++.>+++++[<----->-]<----.++..>+++++[<+++++>-]<.>+++++++[<------>-]<----.---.>+++
++[<++++>-]<++........>++++++++[<++++++++>-]<++.+++++++++++++..---.-------.----.
+++++++++++++.>+++++++++[<-------->-]<------.>++++++++++[<++++++++>-]<.>++++++++
++[<-------->-]<.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++
>-]<++++++.-----.+++++++++++.+++++++.--------------.>+++++++[<------>-]<.>++++++
+[<------>-]<----.---.>+++++[<++++>-]<++........>++++++++[<++++++++>-]<++++++.++
+++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+++++.+
+++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-]<+.>+++++++++[<-------
->-]<-.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++++++.>
+++++[<----->-]<--.>+++++++++[<++++++++>-]<+.>+++++++++[<-------->-]<-.>+++++[<+
++++>-]<+++.>+++++[<----->-]<---.>+++++++++[<+++++++++>-]<++.+.--.>++++++++[<---
----->-]<----.>++++++++[<+++++++>-]<++++++.-------.+++++++++.-------.+++++++++++
++.------------.>++++++++[<-------->-]<.+.>++++[<++++>-]<++.>+++++[<----->-]<--.
>+++++++++[<++++++++>-]<+.>++++++++[<------->-]<------..--.>+++++[<----->-]<---.
---.>+++++[<++++>-]<++........>++++++++++[<+++++++++>-]<+.>+++++++++++[<--------
-->-]<.---.>+++++[<++++>-]<++............>++++++++[<++++++++>-]<+++.+++++.------
-.>++++[<++++>-]<+.>+++++++++[<--------->-]<-.>++++++++[<++++++++>-]<+++.+++++.>
+++++++++[<-------->-]<.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>+++++++++[<
+++++++++>-]<++.+.--.>++++++++[<-------->-]<----.>+++++++[<+++++++>-]<++++.+++++
.-------.>++++[<++++>-]<+.>+++++++[<------->-]<.>+++++++[<+++++++>-]<++.>+++++++
++[<-------->-]<----.>++++++++[<++++++++>-]<+.>++++++++[<-------->-]<.>++++[<+++
+>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++............>+++++++++[<+
+++++++>-]<+.---.>++++++++[<-------->-]<------.++++++++.>++++++++[<+++++++>-]<++
+.+++++.>+++++++++[<-------->-]<.>+++++[<+++++>-]<++++..>+++++[<----->-]<----.>+
++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<-------->
-]<---.>+++++[<----->-]<---.---.>+++++[<++++>-]<++............>++++++++++[<+++++
++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++>++++[<....>-]+++++
++++[<+++++++++>-]<+.+++.-------.>++++++++[<-------->-]<---..>++++[<++++>-]<.>++
+++++[<------>-]<----.---.>+++++[<++++>-]<++............>++++++++++[<+++++++++>-
]<+++.>+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<++............>++++++++
[<++++++++>-]<+++++.+++++++.+++++++.--------------.>+++++++++[<--------->-]<----
---.---.>+++++[<++++>-]<++............>++++++++++[<+++++++++>-]<+.>+++++++++++[<
---------->-]<.---.>+++++[<++++>-]<++>++++[<....>-]++++++++[<++++++++>-]<++++++.
+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+++++
.++++++.>+++++++++[<--------->-]<---.>++++++++[<++++++++>-]<++++.>++++++[<------
>-]<---.------------.-.+++++++++++.>+++++[<----->-]<--.>++++++++[<++++++++>-]<++
++.>++++++[<------>-]<--.-.---------.+++++++.>+++++[<----->-]<--.>++++++++[<++++
++++>-]<++++.>+++++++[<------->-]<------..----.>+++++[<----->-]<---.---.>+++++[<
++++>-]<++>++++[<....>-]++++++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.
---.>+++++[<++++>-]<++>+++++[<....>-]+++++++++[<++++++++>-]<+.---.>++++++++[<---
----->-]<------.++++++++.>+++++++++[<++++++++>-]<++.+++.-------.>+++++++++[<----
---->-]<------.>++++++[<+++++>-]<.-.>+++++[<----->-]<----.>++++++++[<++++++++>-]
<++++.>++++++++[<------->-]<--.>++++++++[<+++++++>-]<++.>++++++++[<------->-]<--
-.>+++++[<----->-]<---.---.>+++++[<++++>-]<++>+++++[<....>-]++++++++++[<++++++++
+>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++>++++++[<....>-]++++++
+++[<++++++++>-]<+.---.>++++++++[<-------->-]<------.++++++++.-------.>+++++++++
[<++++++++>-]<+++++++.>++++++++[<-------->-]<-------.>+++++[<----->-]<---.---.>+
++++[<++++>-]<++>++++++[<....>-]++++++++++[<+++++++++>-]<+.>+++++++++++[<-------
--->-]<.---.>+++++[<++++>-]<++>+++++[<.....>-]<...>+++++++++[<+++++++++>-]<+.---
----------.++++++++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++
++++++++.>++++[<++++>-]<++.>+++++[<----->-]<----.++.>+++++[<+++++>-]<+++.>+++++[
<----->-]<---.>+++++[<+++++>-]<.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>
+++++[<.....>-]<...>++++++++++[<++++++++>-]<.>++++++++++[<-------->-]<.>+++++[<+
++++>-]<++++.>+++++[<----->-]<----.>+++++++++[<+++++++++>-]<+++.--.+++.>++++[<--
-->-]<.>+++++++[<------>-]<.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>++++
++[<....>-]++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.---.>++++
+[<++++>-]<++>++++++[<....>-]++++++++[<++++++++>-]<++++++.+++++++++.+++.>+++++++
++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<--
------->-]<---.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<+++
++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++++++.>+++++[<----->-]<--
.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<+++.>+++
++[<----->-]<---.>+++++++++[<+++++++++>-]<+.+++.-------.>+++++++++[<-------->-]<
------.+++++++++++++++.---------------.>++++++++[<++++++++>-]<++++.>++++++[<----
-->-]<-----.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>+++++++++[<------->-
]<..--.>+++++[<----->-]<---.---.>+++++[<++++>-]<++>++++++[<....>-]++++++++++[<++
+++++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++>+++++[<.....>-]
<...>+++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.---------.+++++++
+.>+++++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-]<--
--.++.+++++++++.---------.>+++++[<+++++>-]<.>+++++++[<------>-]<----.---.>+++++[
<++++>-]<++>++++++[<....>-]++++++++++[<+++++++++>-]<+++.>+++++++++++[<----------
>-]<--.---.>+++++[<++++>-]<++>++++++[<....>-]+++++++++[<+++++++++>-]<+.---------
----.++++++++++++++.++.---------.++++++++.>+++++++++[<--------->-]<---.+++++++++
++.>++++[<++++>-]<++.>+++++[<----->-]<----.++.>++++++++[<+++++++>-]<+.>++++++[<-
---->-]<-.>+++++[<----->-]<-.>+++++[<+++++>-]<.>+++++++[<------>-]<----.---.>+++
++[<++++>-]<++>++++++[<....>-]++++++++[<++++++++>-]<++++++.+++++++++.+++.>++++++
+++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+++++.++++++.>+++++++++[<-
-------->-]<---.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<++
+++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++++++.>+++++[<----->-]<-
-.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<--.>+++++[<+++++>-]<+++.>++
+++[<----->-]<---.>++++++++[<++++++++>-]<++++.>++++++[<------>-]<-----.>+++++[<-
---->-]<--.>+++++++++[<++++++++>-]<++.>+++++++++[<------->-]<..--.>+++++[<----->
-]<---.---.>+++++[<++++>-]<++>++++++[<....>-]++++++++++[<+++++++++>-]<+.>+++++++
++++[<---------->-]<.---.>+++++[<++++>-]<++>+++++[<.....>-]<...>+++++++++[<+++++
++++>-]<+.-------------.++++++++++++++.++.---------.++++++++.>+++++++++[<-------
-->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-]<----.>+++++++++[<++++++
++>-]<++++.-----------.>++++[<++++>-]<++.+.>++++++++[<------->-]<-.>+++++++[<---
--->-]<----.---.>+++++[<++++>-]<++>++++++[<....>-]++++++++++[<+++++++++>-]<+++.>
+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<++>++++++[<....>-]+++++++++[<+
++++++++>-]<+.-------------.++++++++++++++.++.---------.++++++++.>+++++++++[<---
------>-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-]<----.++.>+++++[<+++
++>-]<+++.>++++[<---->-]<-.>++++++++[<++++++>-]<.>++++++++[<------->-]<---.>++++
+[<+++++>-]<.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>++++++[<....>-]++++
+++++[<+++++++++>-]<+.+++.-------.>+++++++++[<-------->-]<-.>++++++[<++++>-]<.>+
+++++[<++++++>-]<+++.>++++++[<------>-]<-----.>+++++++[<------>-]<----.---.>++++
+[<++++>-]<++>+++++[<....>-]++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------
->-]<--.---.>+++++[<++++>-]<++>++++[<....>-]++++++++++[<+++++++++>-]<+++.>++++++
+++++[<---------->-]<--.---.>+++++[<++++>-]<++>++++[<....>-]++++[<---->-]<---.--
-.>+++++[<++++>-]<++>++++[<....>-]+++++++++[<++++++++>-]<+.---.>++++++++[<------
-->-]<------.++++++++.>+++++++++[<++++++++>-]<++.+++.-------.>++++++++[<------>-
]<.--------------.>++++[<---->-]<.++++++..------.>++++++++++[<++++++++>-]<.>++++
++++[<-------->-]<-------.>+++++[<----->-]<---.---.>+++++[<++++>-]<++>++++[<....
>-]++++++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<+
+>+++++[<....>-]+++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.------
---.++++++++.>+++++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<
----->-]<----.++.>+++++[<+++++>-]<+.>+++++[<----->-]<-.>+++++[<+++++>-]<.>++++++
+[<------>-]<----.---.>+++++[<++++>-]<++>+++++[<....>-]++++++++++[<++++++++>-]<.
>++++++++++[<-------->-]<.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++++++[
<++++++++>-]<++++++.-----.+++++++++++.+++++++.--------------.>+++++++[<------>-]
<.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>++++[<....>-]++++++++++[<+++++
++++>-]<+++.>+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<++>++++[<....>-]+
+++[<---->-]<---.---.>+++++[<++++>-]<++>++++[<....>-]++++++++[<++++++++>-]<+++++
+.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+.+++
++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-]<++.>+++++++++[<--
------>-]<--.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++++++
++++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<--.>
+++++[<+++++>-]<+++.>+++++[<----->-]<---.>+++++++++[<+++++++++>-]<+.+++.-------.
>+++++++[<------->-]<--.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>++++++++
+[<------->-]<..--.>+++++[<----->-]<---.---.>+++++[<++++>-]<++>++++[<....>-]++++
++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++>+++++
[<....>-]+++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.---------.+++
+++++.>+++++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-
]<----.>+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>++++++++[<-
------>-]<-.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>++++[<....>-]+++++++
+++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<++>++++
[<....>-]++++[<---->-]<---.---.>+++++[<++++>-]<++>++++[<....>-]+++++++++[<++++++
++>-]<++++.-----------.>++++[<++++>-]<++.+.>+++++++++[<--------->-]<---.>+++++[<
+++++>-]<++++.>+++++[<----->-]<----.>++++++++[<++++++++>-]<+++.+++++.>+++++++[<-
----->-]<---.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++>++++[<....>-]++++++
+++[<+++++++++>-]<+.+++.-------.>+++++++++[<-------->-]<------.>+++++[<+++++>-]<
++++.>+++++[<----->-]<----.>++++[<++++>-]<+.++++++++++.>+++++++[<------>-]<----.
---.>+++++[<++++>-]<++............>++++++++++[<+++++++++>-]<+++.>+++++++++++[<--
-------->-]<--.---.>+++++[<++++>-]<++........>++++++++++[<+++++++++>-]<+++.>++++
+++++++[<---------->-]<--.---.>+++++[<++++>-]<++........>++++++++[<++++++++>-]<+
+++++.+++++++++.+++.>+++++++++[<--------->-]<-.++++++++.>++++++++[<++++++++>-]<+
.+++++.++++++.>+++++++++[<--------->-]<---.>+++++++++[<++++++++>-]<++.>+++++++++
[<-------->-]<--.>+++++[<+++++>-]<++++.>+++++[<----->-]<----.>++++[<++++>-]<.+++
++++++++.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>+++++++++[<-------->-]<
--.>+++++[<+++++>-]<+++.>+++++[<----->-]<---.>+++++++++[<+++++++++>-]<+.+++.----
---.>+++++++[<------->-]<--.>+++++[<----->-]<--.>+++++++++[<++++++++>-]<++.>++++
+++++[<------->-]<..--.>+++++[<----->-]<---.---.>+++++[<++++>-]<++........>+++++
+++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.---.>+++++[<++++>-]<++.......
.....>+++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.---------.++++++
++.>+++++++++[<--------->-]<---.+++++++++++.>++++[<++++>-]<++.>+++++[<----->-]<-
---.>+++++++++[<++++++++>-]<++++.-----------.>++++[<++++>-]<++.+.>++++++++[<----
--->-]<-.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++........>++++++++++[<+++
++++++>-]<+++.>+++++++++++[<---------->-]<--.---.>+++++[<++++>-]<++........>++++
+++++[<+++++++++>-]<+.-------------.+++++++++++++++.+.---.----.>+++++++++[<-----
--->-]<------.>+++++++++[<+++++++++>-]<+.-------------.++++++++++++++.++.-------
--.++++++++.>++++++++[<------->-]<-.>+++++++[<------>-]<----.---.>+++++[<++++>-]
<++....>++++++++++[<+++++++++>-]<+++.>+++++++++++[<---------->-]<--.---.+++.---.
>+++++[<++++>-]<++....>++++++++++[<++++++++>-]<.+++++.>++++[<---->-]<---.+++++++
+++.---.------.>++++++++[<-------->-]<---.>+++++++++[<+++++++++>-]<++.+.>++++[<-
--->-]<---.>++++[<++++>-]<+++.-----------.------.>++++++++[<-------->-]<---.>+++
++++++[<+++++++++>-]<+++++.-------.------.-----.>++++++++[<-------->-]<----.>+++
++++++[<++++++++>-]<+++++.------------.++++++++.+++++.>++++++++[<-------->-]<---
---.>+++++++[<++++++>-]<+.>++++++[<+++++>-]<+++.--.---------.+++++.-------.-----
-------.++.>++++++++[<------->-]<-----.>++++++++[<++++++++>-]<+.>++++[<++++>-]<+
.-----------.++++++++++++.>+++++++++[<-------->-]<--.>+++++[<----->-]<---.---.>+
++++[<++++>-]<++....>++++++++++[<+++++++++>-]<+.>+++++++++++[<---------->-]<.---
.>+++++[<++++>-]<++........>+++++++++[<++++++++>-]<++++++.---------.>++++[<++++>
-]<++.>+++++++++[<--------->-]<------.>++++++++[<++++++>-]<.>++++++[<+++++>-]<++
++.---------.+++++.++++++.>++++++[<------>-]<-.>++++++[<++++++>-]<++++.---------
.>+++++[<----->-]<--.>+++++[<+++++>-]<+++.++++++.---.---------------.++.>+++++++
+[<------->-]<-----.+.+++++.>++++++++[<++++++++>-]<++.++.---------.+++++.++++++.
>++++++[<------>-]<-.>++++++[<++++++>-]<++++.---------.>+++++[<----->-]<--.>++++
+[<+++++>-]<+++.++++++.---.---------------.++.>++++++++[<------->-]<-----.+.>+++
+[<++++>-]<++.>+++++++[<------>-]<----.---.>+++++[<++++>-]<++....>++++++++++[<++
+++++++>-]<+++.>+++++++++++[<---------->-]<--.---.>+++++++++++[<++++++++++>-]<++
+++.>+++++++++++[<---------->-]<--.---.