<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://unlimited.woogley.net/games/archive/4K05/SecretColors4K/"
  href="SecretColors4K.jnlp">
  <information>
      <title>Secret Colors</title>
      <vendor>L.F.Estivalet - Digital Howler Entertainment</vendor>
    <homepage href=""/>
    <description>Secret Colors 4k</description>
    <description kind="short">Secret4k</description>
    <icon href="icon.gif"/>
    <offline-allowed/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <jar href="SecretColors4K.jar"/>       
  </resources>  
  <application-desc/>
</jnlp>
