e The Europa Arcology Incident
7


f Background
7
7 The Arcology had been closed for
7 hundreds of years with no sign
7 of life. This was all in line
7 with the contract Europa Corp
7 had signed with the leaders of
7 the world.
7
7 Many assumed the colony was long
7 dead, but a few weeks ago a
7 distress signal started broad-
7 casting on several freqencies.
7 
7 "NEED RESCUE PER ORDER 5.9.1"




8    press space
-
f Goal

7 You play the role as one of the
7 rescuers. You enter through an
7 emergency exhaust port, and try
7 to work your way to the source
7 of the signal, rescuing any
7 survivors you find along the way


f Controls

7 Use the numpad to move
7 Move onto enemies to attack them
7 Hold shift when moving to shoot
7 Press I to open inventory
7 Press , to pick up items
7
7 Press ? to open the ingame help
7 for a complete list of commands 



8    press space
