              METAGUN



  ABOUT             

METAGUN WAS MADE BY MARKUS PERSSON IN
AUGUST 2010 FOR LUDUM DARE 18,
A COMPETITION WHERE YOU MAKE A GAME
DURING A SINGLE WEEKEND.


THE THEME OF THE COMPETITION WAS
"ENEMIES AS WEAPONS".



  
  
  THE STORY SO FAR
  
RECENTLY, THE POLITICAL CLIMATE HAS
GROWN WEIRD. SEVERAL COUNTRIES HAVE
DECLARED THEMSELVES ROADLESS, AND
SOMETHING SOMETHING IN THE MONTH OF MAY.
ANYWAY, YOU FIND THIS TOTALLY AWESOME
GUN THAT SHOOTS SMALLER PEOPLE WITH GUNS
WHO IN TURN SHOOT YOU!


AWESOME!





  CONTROLS
  
USE THE ARROWS KEYS TO MOVE
PRESS Z, A, C OR D TO JUMP
PRESS X OR S TO FIRE
PRESS ESCAPE TO PAUSE THE GAME


ONCE YOU GET THE GUN, YOU CAN AIM UP
AND DOWN BY PRESSING UP AND DOWN




  SELECTED WORDS STARTING WITH F
  
FISH, FREEDOM, FIGURE, FOOT, FORK,
FLOOD, FATAL, FUNGUS, FAX, FILM, FOG,
FATTY, FOOT AGAIN, FELT, GNOME, F'TANG,


NO WAIT GNOME STARTS WITH G, I WILL
START OVER!

  
FISH, FREEDOM, FIGURE, FOOT, FORK,
FLOOD, FATAL, FUNGUS, FAX, FILM, FOG,
FATTY, FOOT AGAIN, FELT, F'TANG,
FONE BONE, FADE, FORCE, FURBISH, FELONY,
FEDORA.




  THANK YOU
  
ELIN <3

POV AND THE REST OF THE LD TEAM

EVERYONE PARTICIPATING IN LD18

EVERY SINGLE ONE WHO WASTED TIME
WATCHING ME DEVELOP THIS GAME LIVE,
AND EVERYONE WHO CAME WITH FEEDBACK

DRPETTER FOR SFXR

VALVE FOR TOTALLY RELEASING EP3 SOON