<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://unlimited.woogley.net/games/archive/4K05/Trucker4K/" href="Trucker4K.jnlp">
	<information>
		<title>Trucker 4K</title>
		<vendor>Joakim Johnson</vendor>
		<homepage href="http://valhallawebdesign.com/Joakim/Java/4K/Trucker/"/>
		<description>Trucker</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
		<jar href="Trucker4K-ws.jar"/>
	</resources>
	<application-desc main-class="J"/>
</jnlp>