<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
  codebase="http://unlimited.woogley.net/games/archive/4K05/4K-tris/"
  href="4K-tris.jnlp">
  <information>
    <title>4K-tris</title>
    <vendor>Petr Blahos</vendor>
    <homepage href="http://sweb.cz/petrblahos/4ktris"/>
    <description>Java Tetris in 4KB</description>
    <offline-allowed/>
  </information> 
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <jar href="4K-tris.jar"/>       
  </resources>  
  <application-desc/>
</jnlp>

