<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Meat Fighter 4K</title>
  </head>
  <body bgcolor="#000000" text="white">
    <br>
    <center>
      <applet code="M.class" 
	archive="MeatFighter4K.jar" 
        width="640"
        height="480">
        <a href="http://java.sun.com/j2se/1.5.0/download.jsp">Get JRE 5</a>
      </applet>
    </center>
    <br>
    <center>D - Punch&nbsp;&nbsp;&nbsp;&nbsp;A - Block&nbsp;</center><br>
    <center>Click with mouse to gain keyboard focus.</center>
  </body>
</html>
