<?xml version="1.0" encoding="utf-8"?>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app206.us.archive.org';v.server_ms=707;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=xTFGO54E" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=i68pdzR-" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.mojang.com:80/joXSI/demo/joXSI_demo.jnlp","20060222014602","https://web.archive.org/","web","/_static/",
	      "1140572762");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=omkqRugM" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<jnlp codebase="http://www.mojang.com/joXSI/demo" href="joXSI_demo.jnlp">
  <information>
    <title>joXSI demo</title>
    <vendor>Mojang Specifications</vendor>
    <homepage href="http://www.mojang.com/"/>
    <description>A simple demonstration of the joXSI .XSI import and rendering library</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="joXSI_demo.jar" main="true"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
    </resources>

  <application-desc main-class="com.mojang.joxsi.demo.ModelDisplayer"/>
</jnlp><!--
     FILE ARCHIVED ON 01:46:02 Feb 22, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:15:22 May 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 508.22
  exclusion.robots: 364.622
  exclusion.robots.policy: 364.609
  xauthn.identify: 243.356
  xauthn.chkprivs: 120.995
  RedisCDXSource: 2.32
  esindex: 0.009
  LoadShardBlock: 119.045 (3)
  PetaboxLoader3.datanode: 103.237 (4)
  CDXLines.iter: 19.87 (3)
  PetaboxLoader3.resolve: 180.29 (2)
  load_resource: 195.303
-->