<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://unlimited.woogley.net/games/archive/4K05/Trooper/"
  href="Trooper.jnlp">
  <information>
    <title>Trooper</title>
    <vendor>Kev Glass - New Dawn Software</vendor>
    <homepage href="http://games.cokeandcode.com"/>
    <description>Trooper</description>
    <description kind="short">Trooper</description>
    <icon href="icon.gif"/>
    <offline-allowed/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <jar href="Trooper.jar"/>       
  </resources>  
  <application-desc/>
</jnlp>
