<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SHAMBLES</title>
	<script type="text/javascript" async="" src="files/ga.js"></script>
	<script type="text/javascript" src="files/jquery.js"></script>
	<script type="text/javascript">
		< !--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
	</script>
	<script type="text/javascript" src="files/UnityObject2.js"></script>
	<script type="text/javascript">
		< !--
			var config = {
			width: 960,
			height: 600,
			params: { enableDebugging: "0" }

		};
		var u = new UnityObject2(config);

		jQuery(function () {

			var $missingScreen = jQuery("#unityPlayer").find(".missing");
			var $brokenScreen = jQuery("#unityPlayer").find(".broken");
			$missingScreen.hide();
			$brokenScreen.hide();

			u.observeProgress(function (progress) {
				switch (progress.pluginStatus) {
					case "broken":
						$brokenScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$brokenScreen.show();
						break;
					case "missing":
						$missingScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$missingScreen.show();
						break;
					case "installed":
						$missingScreen.remove();
						break;
					case "first":
						break;
				}
			});
			u.initPlugin(jQuery("#unityPlayer")[0], "shambles_web_build.unity3d");
		});
		-->
	</script>
	<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: #aaa;
			text-align: center;
		}

		a:link,
		a:visited {
			color: #aaf;
		}

		a:active,
		a:hover {
			color: #fff;
		}

		p.header {
			font-size: small;
		}

		p.header span {
			font-weight: bold;
		}

		p.footer {
			font-size: x-small;
		}

		div.content {
			margin: auto;
			width: 960px;
		}

		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}

		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}

		div.broken img,
		div.missing img {
			border-width: 0px;
		}

		div.broken {
			display: none;
		}

		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
	</style>
</head>

<body>
	<p class="header">SHAMBLES</p>
	<div class="content">
		<div id="unityPlayer"><embed src="files/shambles_web_build.unity3d" type="application/vnd.unity"
				firstframecallback="UnityObject2.instances[0].firstFrameCallback();" enabledebugging="0"
				style="display: block; width: 960px; height: 600px;" width="960" height="600"></div>
	</div>
	<p class="footer">Requires <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a>. Was made in
		about seven days. Copyright Mojang 2013.</p>
	<p class="footer"><a href="shambles.zip">Download windows offline version here</a></p>


</body>

</html>